############################################################
############################################################
##                                                        ##
##                                                        ##
##                                                        P#
##                                                        P#
##                                                        P#
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                            I           ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##            J                                           ##
##                                              I         ##
##                                                        ##
############################################################
############################################################